<body data-author="Doppelok">
<div class="question-answer">
    <div class="question">
        I have no idea how to start solving this mission
    </div>
    <div class="answer">
        <p>First thing first - <a href="https://www.google.com/search?q=python+string+length" target="_blank">google "python string length"</a></p>
    </div>
</div>
<div class="question-answer">
    <div class="question">
        I can't understand
    </div>
    <div class="answer">
        <p><a target="_blank" href="https://docs.python.org/3/library/functions.html#len">https://docs.python.org/3/library/functions.html</a>. <b>len</b> is the function you are looking for.</p>
        <p>So if you open your python console and say "len('hi')" you should get 2, because the word "hi" has two letters</p>
    </div>
</div>
<div class="question-answer">
    <div class="question">
        Ok. How can I use it in solution then?
    </div>
    <div class="answer">
        <p>Your start code should look like this</p>
        <pre class="brush: python">
def string_length(text: str) -> int:
    # your code here
    return 0
        </pre>
        <p>which means inside of the variable "text" you have the first variable, which is the string, the length of which you need to calculate. So just do the following..</p>
        <pre class="brush: python">
len(text)
        </pre>
    </div>
</div>
<div class="question-answer">
    <div class="question">
        One last question. How my final solution will look like?
    </div>
    <div class="answer">
        <pre class="brush: python">
def string_length(text: str) -> int:
    # your code here
    return len(text)
        </pre>
    </div>
</div>


</body>
